# Build context = repo root (listsnap/). Build: docker build -f infra/Dockerfile.backend .
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Copy source first so the editable install can see the packages.
COPY backend/ ./

# Core + production integrations. The `genblaze` extra pulls in the Genblaze SDK with the
# provider packages we use (genblaze[gmicloud,video,parquet]). WITHOUT it, genblaze_available()
# is False and the API falls back to mock generation — so it MUST be installed in production.
RUN pip install --upgrade pip && pip install ".[firebase,worker,analytics,genblaze]"

# Run as a non-root user (SECURITY.md §14).
RUN useradd -m appuser
USER appuser

EXPOSE 8000
# Bind Render's injected $PORT (falls back to 8000 locally / in docker-compose). Shell form
# so ${PORT} expands.
CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}
